* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 65px;
    color: black;
}

h2 {
    font-size: 45px;
    line-height: 55px;
    color: rgb(27, 22, 3);
}

h4 {
    font-size: 20px;
    color: rgb(15, 13, 13);
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding:15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
}

button.white{
    font-size: 14px;
    font-weight: 600;
    padding:11px 18px;
    color: rgb(245, 242, 242);
    background-color:transparent;
    border: 1px solid white;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
}






/* header start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #f3f5f5;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}


#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}


#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a ,
#mobile a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: rgba(6, 10, 22, 0.542);
    transition: 0.4s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: rgba(66, 197, 10, 0.918);
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color:  rgba(66, 197, 10, 0.918);
    position: absolute;
    bottom: -4px;
    left: 20px;
}


/* Home Page */

#hero {
    background-image: url("home4.jpg");

    /* Picture to take the full screen size */
    height: 90vh;
    width: 100%;

    /* Setting up appropriate position of the picture */
    background-position: top 25% right 0;
    background-size: cover;

    /* Positioning the centre text */
    padding: 0 80px;
    display: flex;
    /* Display : flex aligns items in row 
    So, changed the direction of flex to column*/
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

/* Styling the Shop Now button */

#hero button {
    background-image: url("button1.png");
    padding: 14px 85px 15px 70px;
    background-color: transparent;
    color: white;
    animation: blinking 1.5s infinite;
    border: 0;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    
}

#hero button:hover{
    transition: 0.3s ease-out;
    transform: scale(1.05);
}




/* Creating the features section */

#features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* 1. Free Shipping Box */

#features .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
    border: 0px solid #cce7d0;
    border-radius: 6px;
    margin: 15px 0;
}

#features .fe-box:hover {
    transition: 0.4s ease;
    box-shadow: 10px 10px 54px rgba(70, 62, 236, 0.2);
}

#features .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#features .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

/* 2. Online order Box */
#features .fe-box:nth-child(2) h6{
    background-color: rgb(210, 237, 170);
}

/* 3. Save Money box */
#features .fe-box:nth-child(3) h6{
    background-color: rgb(237, 232, 170);
}

/* 4. Promotions box */
#features .fe-box:nth-child(4) h6{
    background-color: rgb(222, 170, 237);
}

/* Happy Sell box */
#features .fe-box:nth-child(5) h6{
    background-color: rgb(170, 232, 237);
}

/* 24/7 Support Box */
#features .fe-box:nth-child(6) h6{
    background-color: rgb(237, 201, 170);
}


/* Featured Products*/
#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}


#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 0px solid #cce7d0;
    border-radius: 23px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.4s ease;
    position: relative;
}

#product1 .pro img:hover{
    box-shadow: 20px 20px 30px rgba(228, 235, 234, 0.71);
    transition: 0.6s ease;
    transform: scale(1.1);
}


#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #465b52;
}

#product1 .pro .des h5{
    padding-top: 7px;
}

#product1 .pro .des i{
    color:rgb(234, 208, 43);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 23px;
    font-weight: 700;
    color: #44c1ae;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #cce7d0;
    color:#088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


/* Banner  */

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: white;
    animation: flip 2s infinite;
    animation-delay: 2s ease;
}

@keyframes flip {
    0%,80%{
        transform: rotateY(360deg)
    }
}

#banner h2{
    color: wheat;
    padding: 10px 0;
}

#banner span{
    color: red;
    animation: 3s anim-lineUp ease-out infinite;
}

@keyframes anim-lineUp {
    0%{
        opacity: 0;
        transform: translateY(80%);
    }
    
    20%{
        opacity: 0;
    }

    50%{
        opacity: 1;
        transform: translateY(0%);
    }

    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}

#banner button.normal:hover{
    background-color: #0dcec1;
    color: white;
    scale: 1.04;
}



/* 2-plate Banners */

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b24.jpg");
    min-width: 640px;   /*580px*/
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}

#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner .banner-box2 h2{
    color: rgb(248, 201, 113);
}

#sm-banner span{
    color: #d9df44;
    font-weight: 700;
    padding-bottom: 15px;
}

#sm-banner .banner-box2 span{
    color: white;
}

#sm-banner .banner-box button:hover{
    background-color: #0a8f86;
    color: white;
    border: none;
}


/* 3-Plate banners */

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;  
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url("img/banner/b22.jpg");
}

#banner3 .banner-box3{
    background-image: url("img/banner/b23.jpg");
}

#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 .banner-box3 h3{
    color: rgb(238, 243, 235);
    animation: blinking 1.5s infinite;
}

@keyframes blinking{
    0%{color: red;}
    47%{color: yellow;}
    62%{color: greenyellow;}
    97%{color:blue;}
    100%{color: #0000;}
}

#banner3 h3{
    color: rgb(240, 174, 68);
    font-weight: 800;
    font-size: 15px;
}



/* NewsLetters Section */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041E42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color:gray;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 17px;
    width: 100%;
    border: 2px solid transparent;
    border-radius: 6px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #0a8f86;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}



/* Styling the below Footer Section */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color:#465b52;
    padding-right: 8px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover
{
    color:#088178;
    scale: 1.1;
}

footer a:hover{
    color:#088178;
    font-weight: 200;
}

footer .copyright{
    width: 100%;
    text-align: center;
}








/* For Shop Page */

#page-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: white;
}


#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}





/* Single Product Page */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.small-img-col:hover{
    transition: 0.3s ease-in;
    scale: 1.08;
    box-shadow: 10px 10px 54px rgba(70, 62, 236, 0.2);
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    padding: 40px 0 20px 0;
    font-size: 32px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}





/* Blog Page */

#page-header .blog-header{
    background-image: url("blogPage.jpg");
}


#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s ease;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
    
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: rgb(210, 208, 208);
    z-index: -9;
}








/* About Page */

#about-head img{
    width: 50%;
    height: auto;
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head div{
    padding-left: 40px;
}


#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}






/* Contact Us page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 15px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 18px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 15px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 15px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}


/* Form Area under Contact Us page */

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid rgb(205, 204, 204);
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #e1e1e1;
}


#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    margin-right: 15px;
    object-fit: cover;
}

#form-details .people div p{
    margin: 0;
    font-size: 15px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #222;
}






/* Cart Page */

#cart{
    overflow-x: auto;
}

#cart table
{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td
{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 20px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 15px;
}


/* Coupon section in Cart Page */

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;

}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}


#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 15px;
}












/* Start Media Query */


/* For i-Pad like devices */
@media (max-width:799px) {

    .section-p1{    
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;  
        height: 100vh;
        width: 200px;  /*100px*/
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.06);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar .active{
        right: 100px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 90vh;
        background-position: top 30% right 60%;
        padding: 0 80px;
    }

    #features {
        justify-content: center;
    }

    #features .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 30%;
    }

    #newsletter .form {
        width: 60%;
    }


    /* Contact Us page */
    #form-details{
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }
}



/* For Mobile Phones */
@media (max-width:477px) {

    .section-p1{
        padding: 20px;
    }

    #header{
        padding: 10px 30px;
        margin-right: -57px;
    }

    h2{
        font-size: 32px;
    }

    h1{
        font-size: 38px;
    }

    #hero{
        padding: 0 20px;
    }

    #features{
        justify-content: space-between;
    }

    #features .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    #newsletter input {
        font-size: 14px;
    }

    #newsletter button {
        font-size: 14px;
    }

    #page-header
    {
        width: 115%;
    }

    /* Single Product */

    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }



    /* Blog Page */

    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    }



    /* About Page */

    #about-head {
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0;
    }

    #about-app .video{
        width: 100%;
    }



    /* Contact Us page */
   
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }


    /* Cart Page */

    #cart-add{
        flex-direction: column;
    }

    #coupon{
        width: 100%;
    }

    #subtotal{
        width: 100%;
        padding: 20px;
    }

}


/* 
 Project by Aswini Kumar Sahoo
 aks.aswini1999@gmail.com
 Linkedin : https://www.linkedin.com/in/aswini-kumar-sahoo-75a9421a0/
 Basic UI of an E-commerce website
 */